<!DOCTYPE HTML>
<html>
<head>
<title>嘎哒箱</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="/static/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="/static/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="/static/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="/static/css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="/js/Chart.js"></script>
<!-- //chart -->
<!--animate-->
<link href="/static/css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="/js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!----webfonts--->
<link href='http://fonts.useso.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<!---//webfonts--->
    <style>
        button.unlock{
            padding: 4px 14px;
            border: 0;
            border-radius: 4px;
            color: green;
        }
		button.add{
			padding: 4px 14px;
			border: 0;
			border-radius: 4px;
			color: blue;
		}
        button.work:nth-child(1){
            padding: 4px 14px;
            border: 0;
            border-radius: 4px;
            background: deepskyblue;
        }
        button.offline:nth-child(2){
            padding: 4px 14px;
            border: 0;
            border-radius: 4px;
            background: red;
        }
        button.restart:nth-child(3){
            padding: 4px 14px;
            border: 0;
            border-radius: 4px;
            background: lightseagreen;
        }
        button.clear:nth-child(1){
            padding: 4px 14px;
            border: 0;
            border-radius: 4px;
            background: lawngreen;
        }
        button.error_offline:nth-child(2){
            padding: 4px 14px;
            border: 0;
            border-radius: 4px;
            background: red;
        }
        button.error_restart:nth-child(3){
            padding: 4px 14px;
            border: 0;
            border-radius: 4px;
            background: lightseagreen;
        }


    </style>
 <!-- Meters graphs -->
<script src="/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->

</head> 
   
 <body class="sticky-header left-side-collapsed"  onload="initMap()">
    <section>
    <!-- left side start-->
		<div class="left-side sticky-left-side">

			<!--logo and iconic logo start-->
			<div class="logo">
				<h1><a href="http://47.94.157.157/admin/index/index">嘎哒箱 <span>后台</span></a></h1>
			</div>
			<div class="logo-icon text-center">
				<a href="http://47.94.157.157/admin/index/index"><i class="lnr lnr-home"></i> </a>
			</div>

			<!--logo and iconic logo end-->
			<div class="left-side-inner">

				<!--sidebar nav start-->
					<ul class="nav nav-pills nav-stacked custom-nav">
						<li><a href="http://47.94.157.157/admin/index/index"><i class="lnr lnr-power-switch"></i><span>主操作台</span></a></li>
						<!--<li class="menu-list">
							<a href="#"><i class="lnr lnr-cog"></i>
								<span>Components</span></a>
								<ul class="sub-menu-list">
									<li><a href="http://47.94.157.157/admin/grids/grids">Grids</a> </li>
									<li><a href="http://47.94.157.157/admin/widgets/widgets">Widgets</a></li>
								</ul>
						</li>-->
						<li><a href="http://47.94.157.157/admin/forms/forms"><i class="lnr lnr-spell-check"></i> <span>快递员审核</span></a></li>
						<li class="active"><a href="http://47.94.157.157/admin/tables/tables"><i class="lnr lnr-menu"></i> <span>嘎哒箱</span></a></li>
						<li class="menu-list"><a href="#"><i class="lnr lnr-envelope"></i> <span>统计</span></a>
							<ul class="sub-menu-list">
								<li><a href="http://47.94.157.157/admin/exception/exception">上报异常统计</a> </li>
								<!--<li><a href="http://47.94.157.157/admin/compose-mail/compose-mail">Compose Mail</a></li>-->
							</ul>
						</li>  
						<!--<li class="menu-list"><a href="#"><i class="lnr lnr-indent-increase"></i> <span>Menu Levels</span></a>
							<ul class="sub-menu-list">
								&lt;!&ndash;<li><a href="http://47.94.157.157/admin/charts/charts">Basic Charts</a> </li>&ndash;&gt;
							</ul>
						</li>-->
						<!--<li><a href="http://47.94.157.157/admin/codes/codes"><i class="lnr lnr-pencil"></i> <span>Typography</span></a></li>
						<li><a href="http://47.94.157.157/admin/media/media"><i class="lnr lnr-select"></i> <span>Media Css</span></a></li>
						<li class="menu-list"><a href="#"><i class="lnr lnr-book"></i>  <span>Pages</span></a> -->
							<ul class="sub-menu-list">
								<li><a href="http://47.94.157.157/admin/signin/signin">Sign In</a> </li>
								<li><a href="http://47.94.157.157/admin/signup/signup">Sign Up</a></li>
								<li><a href="http://47.94.157.157/admin/blank_page/blank_page">Blank Page</a></li>
							</ul>
						</li>
					</ul>
				<!--sidebar nav end-->
			</div>
		</div>
    <!-- left side end-->
    
    <!-- main content start-->
		<div class="main-content main-content4">
			<!-- header-starts -->
			<div class="header-section">
			 
			<!--toggle button start-->
			<a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
			<!--toggle button end-->

			<!--notification menu start -->
			<div class="menu-right">
				<div class="user-panel-top">  	
					<div class="profile_details_left">
						<!--<ul class="nofitications-dropdown">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
									
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 3 new messages</h3>
												</div>
											</li>
											<li><a href="#">
											   <div class="user_img"><img src="images/1.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor sit amet</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											 </a></li>
											 <li class="odd"><a href="#">
												<div class="user_img"><img src="images/1.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor sit amet </p>
												<p><span>1 hour ago</span></p>
												</div>
											  <div class="clearfix"></div>	
											 </a></li>
											<li><a href="#">
											   <div class="user_img"><img src="images/1.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor sit amet </p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											</a></li>
											<li>
												<div class="notification_bottom">
													<a href="#">See all messages</a>
												</div> 
											</li>
										</ul>
							</li>
							<li class="login_box" id="loginContainer">
									<div class="search-box">
										<div id="sb-search" class="sb-search">
											<form>
												<input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
												<input class="sb-search-submit" type="submit" value="">
												<span class="sb-icon-search"> </span>
											</form>
										</div>
									</div>
										&lt;!&ndash; search-scripts &ndash;&gt;
										<script src="/js/classie.js"></script>
										<script src="/js/uisearch.js"></script>
											<script>
												new UISearch( document.getElementById( 'sb-search' ) );
											</script>
										&lt;!&ndash; //search-scripts &ndash;&gt;
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 3 new notification</h3>
											</div>
										</li>
										<li><a href="#">
											<div class="user_img"><img src="images/1.png" alt=""></div>
										   <div class="notification_desc">
											<p>Lorem ipsum dolor sit amet</p>
											<p><span>1 hour ago</span></p>
											</div>
										  <div class="clearfix"></div>	
										 </a></li>
										 <li class="odd"><a href="#">
											<div class="user_img"><img src="images/1.png" alt=""></div>
										   <div class="notification_desc">
											<p>Lorem ipsum dolor sit amet </p>
											<p><span>1 hour ago</span></p>
											</div>
										   <div class="clearfix"></div>	
										 </a></li>
										 <li><a href="#">
											<div class="user_img"><img src="images/1.png" alt=""></div>
										   <div class="notification_desc">
											<p>Lorem ipsum dolor sit amet </p>
											<p><span>1 hour ago</span></p>
											</div>
										   <div class="clearfix"></div>	
										 </a></li>
										 <li>
											<div class="notification_bottom">
												<a href="#">See all notification</a>
											</div> 
										</li>
									</ul>
							</li>	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">22</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 8 pending task</h3>
											</div>
										</li>
										<li><a href="#">
												<div class="task-info">
												<span class="task-desc">Database update</span><span class="percentage">40%</span>
												<div class="clearfix"></div>	
											   </div>
												<div class="progress progress-striped active">
												 <div class="bar yellow" style="width:40%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
											   <div class="clearfix"></div>	
											</div>
										   
											<div class="progress progress-striped active">
												 <div class="bar green" style="width:90%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
												<div class="clearfix"></div>	
											</div>
										   <div class="progress progress-striped active">
												 <div class="bar red" style="width: 33%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
											   <div class="clearfix"></div>	
											</div>
											<div class="progress progress-striped active">
												 <div class="bar  blue" style="width: 80%;"></div>
											</div>
										</a></li>
										<li>
											<div class="notification_bottom">
												<a href="#">See all pending task</a>
											</div> 
										</li>
									</ul>
							</li>		   	-->
							<div class="clearfix"></div>	
						</ul>
					</div>
					<div class="profile_details">		
						<ul>
							<li class="dropdown profile_details_drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<div class="profile_img">	
										<span style="background:url({$photo}) no-repeat center"> </span>
										 <div class="user-name">
											<p>嘎哒员<span>{$username}</span></p>
										 </div>
										 <i class="lnr lnr-chevron-down"></i>
										 <i class="lnr lnr-chevron-up"></i>
										<div class="clearfix"></div>	
									</div>	
								</a>
								<ul class="dropdown-menu drp-mnu">
									<li> <a href="http://47.94.157.157/admin/change/change"><i class="fa fa-cog"></i> 修改密码</a> </li>
									<!--<li> <a href="#"><i class="fa fa-user"></i>Profile</a> </li> -->
									<li> <a href="http://47.94.157.157/admin/signin/signin"><i class="fa fa-sign-out"></i> 登出</a> </li>
								</ul>
							</li>
							<div class="clearfix"> </div>
						</ul>
					</div>		
					<!--<div class="social_icons">
						<div class="col-md-4 social_icons-left">
							<a href="#" class="yui"><i class="fa fa-facebook i1"></i><span>300<sup>+</sup> Likes</span></a>
						</div>
						<div class="col-md-4 social_icons-left pinterest">
							<a href="#"><i class="fa fa-google-plus i1"></i><span>500<sup>+</sup> Shares</span></a>
						</div>
						<div class="col-md-4 social_icons-left twi">
							<a href="#"><i class="fa fa-twitter i1"></i><span>500<sup>+</sup> Tweets</span></a>
						</div>
						<div class="clearfix"> </div>
					</div>		     -->
					<div class="clearfix"></div>
				</div>
			</div>
			<!--notification menu end -->
			</div>
	<!-- //header-ends -->
			<div id="page-wrapper">
				<div class="graphs">
					<h3 class="blank1">嘎哒箱</h3>
					<button class="add"><a href="http://47.94.157.157/admin/addbox/addbox">添加</a></button>
					 <div class="xs tabls">

						<div class="bs-example4" data-example-id="contextual-table">
							<h4>正常运作列表</h4>
						<table class="table">
						  <thead>
							<tr>
							  <th>序列</th>
							  <th>编号</th>
							  <th>区域</th>
							  <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前坐标</th>
								<th>操作</th>
							</tr>
						  </thead>
						  <tbody>

							<!--<tr class="active">
							  <th scope="row">1</th>
							  <td>Column content</td>
							  <td>Column content</td>
							  <td>Column content</td>
							</tr>

							<tr>
							  <th scope="row">2</th>
							  <td>Column content</td>
							  <td>Column content</td>
							  <td>Column content</td>
							</tr>-->
							{foreach $box as $val }
							<tr class="success">
							  <th scope="row">{$i++}</th>
							  <td class="work_box_num">{$val['box_num']}</td>
							  <td>{$val['box_area']}</td>
							  <td>{$val['longitude']},{$val['latitude']}</td>
							  <td>
								<button class="unlock" onclick="unlock()">开锁</button>
								<button class="offline" onclick="offline()">停用</button>
								<button class="restart" onclick="restart()">重启</button>
							  </td>
							</tr>
							{/foreach}
							<!--<tr>
							  <th scope="row">4</th>
							  <td>Column content</td>
							  <td>Column content</td>
							  <td>Column content</td>
							</tr>
							<tr class="info">
							  <th scope="row">5</th>
							  <td>Column content</td>
							  <td>Column content</td>
							  <td>Column content</td>
							</tr>
							<tr>
							  <th scope="row">6</th>
							  <td>Column content</td>
							  <td>Column content</td>
							  <td>Column content</td>
							</tr>
							<tr class="warning">
							  <th scope="row">7</th>
							  <td>Column content</td>
							  <td>Column content</td>
							  <td>Column content</td>
							</tr>
							<tr>
							  <th scope="row">8</th>
							  <td>Column content</td>
							  <td>Column content</td>
							  <td>Column content</td>
							</tr>
							<tr class="danger">
							  <th scope="row">9</th>
							  <td>Column content</td>
							  <td>Column content</td>
							  <td>Column content</td>
							</tr>-->
						  </tbody>
						</table>
					   </div>
					  <!-- <div class="panel-body1">
					   <table class="table">
						 <thead>
							<tr>
							  <th>#</th>
							  <th>First Name</th>
							  <th>Last Name</th>
							  <th>Username</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <th scope="row">1</th>
							  <td>Mark</td>
							  <td>Otto</td>
							  <td>@mdo</td>
							</tr>
							<tr>
							  <th scope="row">2</th>
							  <td>Jacob</td>
							  <td>Thornton</td>
							  <td>@fat</td>
							</tr>
							<tr>
							  <th scope="row">3</th>
							  <td>Larry</td>
							  <td>the Bird</td>
							  <td>@twitter</td>
							</tr>
						  </tbody>
						</table>
						</div>-->
						<!--<div class="panel panel-warning" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
							<div class="panel-body no-padding">
								<table class="table table-striped">
									<thead>
										<tr class="warning">
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Mark</td>
											<td>Otto</td>
											<td>@mdo</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>@fat</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Larry</td>
											<td>the Bird</td>
											<td>@twitter</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>-->
						<div class="panel panel-warning" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
							<div class="panel-heading">
								<h2>报警异常列表</h2>
								<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
							</div>
							<div class="panel-body no-padding" style="display: block;">
								<table class="table table-striped">
									<thead>
										<tr class="warning">
											<th>序列</th>
											<th>编号</th>
											<th>区域</th>
											<th>当前坐标</th>
											<th>报警类型</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody>

									{foreach $error as $val }
										<tr>
											<td>{$j++}</td>
											<td class="error_box_num">{$val['box_num']}</td>
											<td>{$val['box_area']}</td>
											<td>{$val['longitude']},{$val['latitude']}</td>
											<td>{$val['error']}</td>
											<td>
												<button class="clear" onclick="clear()">清除警报</button>
												<button class="error_offline" onclick="error_offline()">停用</button>
												<button class="error_restart" onclick="error_restart()">重启</button>
											</td>
										</tr>
									{/foreach}
										<!--<tr>
											<td>2</td>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>@fat</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Larry</td>
											<td>the Bird</td>
											<td>@twitter</td>
										</tr>-->
									</tbody>
								</table>
							</div>
						</div>
						<div class="bs-example4" data-example-id="simple-responsive-table">
							<h4>停用列表</h4>
						<div class="table-responsive">
						  <table class="table">
							<thead>
							  <tr>
								<th>序列</th>
								<th>编号</th>
								<th>区域</th>
								<th>当前坐标</th>
								<th>操作</th>
								<!--<th>Table heading</th>
								<th>Table heading</th>-->
							  </tr>
							</thead>
							<tbody>
							{foreach $stop as $val }
							  <tr>
								<th scope="row">{$k++}</th>
								<td class="stop_box_num">{$val['box_num']}</td>
								<td>{$val['box_area']}</td>
								<td>{$val['longitude']},{$val['latitude']}</td>
								  <td>
									  <button class="work" onclick="work()">启用</button>
								  </td>
								<!--<td>Table cell</td>
								<td>Table cell</td>-->
							  </tr>
							{/foreach}
							 <!-- <tr>
								<th scope="row">2</th>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								&lt;!&ndash;<td>Table cell</td>
								<td>Table cell</td>&ndash;&gt;
							  </tr>
							  <tr>
								<th scope="row">3</th>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								&lt;!&ndash;<td>Table cell</td>
								<td>Table cell</td>&ndash;&gt;
							  </tr>-->
							</tbody>
						  </table>
						</div><!-- /.table-responsive -->
						<!--<div class="table-responsive">
						  <table class="table table-bordered">
							<thead>
							  <tr>
								<th>#</th>
								<th>Table heading</th>
								<th>Table heading</th>
								<th>Table heading</th>
								<th>Table heading</th>
								<th>Table heading</th>
								<th>Table heading</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">1</th>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
							  </tr>
							  <tr>
								<th scope="row">2</th>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
							  </tr>
							  <tr>
								<th scope="row">3</th>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
							  </tr>
							</tbody>
						  </table>
						</div>&lt;!&ndash; /.table-responsive &ndash;&gt;
						</div>-->
					</div>
                         <div class="bs-example4" data-example-id="simple-responsive-table">
                             <h4>新添加待连接列表</h4>
                             <div class="table-responsive">
                                 <table class="table">
                                     <thead>
                                     <tr>
                                         <th>序列</th>
                                         <th>编号</th>
                                         <th>区域</th>
                                         <th>标识码</th>
                                         <!--<th>Table heading</th>
                                         <th>Table heading</th>-->
                                     </tr>
                                     </thead>
                                     <tbody>
                                     {foreach $new as $val }
                                     <tr>
                                         <th scope="row">{$l++}</th>
                                         <td class="stop_box_num">{$val['box_num']}</td>
                                         <td>{$val['box_area']}</td>
                                         <td>{$val['box_code']}</td>
                                         <!--<td>Table cell</td>
                                         <td>Table cell</td>-->
                                     </tr>
                                     {/foreach}
                                     </tbody>
                                 </table>
                             </div>
                         </div>
                         <div class="bs-example4" data-example-id="simple-responsive-table">
                             <h4>已连接待完善列表</h4>
                             <div class="table-responsive">
                                 <table class="table">
                                     <thead>
                                     <tr>
                                         <th>序列</th>
                                         <th>编号</th>
                                         <th>标识码</th>
                                         <th>当前坐标</th>
                                         <th>操作</th>
                                         <!--<th>Table heading</th>
                                         <th>Table heading</th>-->
                                     </tr>
                                     </thead>
                                     <!--<form id="formid" method = 'post'  action = 'admin/edit/edit'>-->
                                     <tbody>
                                     {foreach $to_add as $val }
                                     <tr>
                                         <th scope="row">{$l++}</th>
                                         <td class="stop_box_num">{$val['box_num']}</td>
                                         <td>{$val['box_code']}</td>
                                         <td>{$val['longitude']},{$val['latitude']}</td>
                                         <td>
                                             <button class="edit"><a href="http://47.94.157.157/admin/edit/edit?box_num={$val['box_num']}">编辑</a></button>
                                         </td>
                                         <!--<td>Table cell</td>
                                         <td>Table cell</td>-->
                                     </tr>
                                     {/foreach}
                                     </tbody>
                                     <!--</form>-->
                                 </table>
                             </div>
                         </div>
                     </div>
				</div>
			</div>
		</div>
		<!--footer section start-->
			<footer>
			  <!-- <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
</p>-->
			</footer>
        <!--footer section end-->
        </div>
	</section>
	
<script src="/js/jquery.nicescroll.js"></script>
	<!--<script language="JavaScript">
		function re_fresh() {
			window.location.reload();
		}
		setTimeout('re_fresh()',10000); //指定10秒刷新一次
	</script>-->
<script src="/js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="/js/bootstrap.min.js"></script>
	<script>
        $(".unlock").click(function() {
            //执行开箱操作
            var box_num = $(this).parents('tr').find('.work_box_num').text();
            $.ajax({
                type: "POST",
                url: "unlock",
                data: {box_num:box_num},
                dataType: "json",
                success: function (data) {
                    if (data.status == 1)
                    {
                        window.location.reload();
                    }
                }
            });
        });
        $(".offline").click(function() {
            //箱子下线
            var box_num = $(this).parents('tr').find('.work_box_num').text();
            $.ajax({
                type: "POST",
                url: "offline",
                data: {box_num:box_num},
                dataType: "json",
                success: function (data) {
                    if (data.status == 1)
                    {
                        window.location.reload();
                    }
                }
            });
        });
        $(".error_offline").click(function() {
            //箱子下线
            var box_num = $(this).parents('tr').find('.error_box_num').text();
            $.ajax({
                type: "POST",
                url: "error_offline",
                data: {box_num:box_num},
                dataType: "json",
                success: function (data) {
                    if (data.status == 1)
                    {
                        window.location.reload();
                    }
                }
            });
        });
        $(".restart").click(function() {
            //箱子重启
            var box_num = $(this).parents('tr').find('.work_box_num').text();
            $.ajax({
                type: "POST",
                url: "restart",
                data: {box_num:box_num},
                dataType: "json",
                success: function (data) {
                    if (data.status == 1)
                    {
                        window.location.reload();
                    }
                }
            });
        });
        $(".error_restart").click(function() {
            //箱子重启
            var box_num = $(this).parents('tr').find('.error_box_num').text();
            $.ajax({
                type: "POST",
                url: "error_restart",
                data: {box_num:box_num},
                dataType: "json",
                success: function (data) {
                    if (data.status == 1)
                    {
                        window.location.reload();
                    }
                }
            });
        });
        $(".clear").click(function() {
            //清除警报
            var box_num = $(this).parents('tr').find('.error_box_num').text();
            $.ajax({
                type: "POST",
                url: "clear",
                data: {box_num:box_num},
                dataType: "json",
                success: function (data) {
                    if (data.status == 1)
                    {
                        window.location.reload();
                    }
                }
            });
        });
        $(".work").click(function() {
            //箱子上线
            var box_num = $(this).parents('tr').find('.stop_box_num').text();
           // console.log(123);
            $.ajax({
                type: "POST",
                url: "work",
                data: {box_num:box_num},
                dataType: "json",
                success: function (data) {
                    if (data.status == 1)
                    {
                        window.location.reload();
                    }
                }
            });
        });
	</script>
</body>
</html>